MVVM/View/CreateRecipePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MovieRecipeMobileAPp.MVVM.View.CreateRecipePage"
             xmlns:vm="clr-namespace:MovieRecipeMobileAPp.MVVM.ViewModel"
             x:DataType="vm:CreateRecipeViewModel"
             Title="Create Recipe">
    <ScrollView>
        <VerticalStackLayout Margin="0, 25, 0, 25">
            <Frame Padding="15, 6, 15, 6" Margin="20, 5, 20, 15">
                <VerticalStackLayout>
                    <Label Text="Name"/>
                    <Entry Placeholder="Name of Recipe" Text="{Binding Recipe.Name}" x:Name="nameEntryField"/>
                </VerticalStackLayout>
            </Frame>

            <Frame Padding="15, 6, 15, 6" Margin="20, 5, 20, 15">
                <VerticalStackLayout>
                    <Label Text="Description"/>
                    <Entry Placeholder="Description" Text="{Binding Recipe.Description}" x:Name="descEntryField"/>
                </VerticalStackLayout>
            </Frame>

            <Frame Padding="15, 6, 15, 6" Margin="20, 5, 20, 15">
                <VerticalStackLayout>
                    <Label Text="Cooking Time"/>
                    <Entry Placeholder="Cooking Time" Text="{Binding Recipe.CookingTime}" x:Name="cookingTime" Keyboard="Numeric"/>
                </VerticalStackLayout>
            </Frame>

            <Frame Margin="20, 5, 20, 15" Padding="15, 6, 15, 6">
                
                <HorizontalStackLayout Spacing="10">
                    <Image Source="dotnet_bot.svg"
                           HeightRequest="50"
                           WidthRequest="50"
                           HorizontalOptions="Center"/>
                    <Button Text="Select Image" x:Name="SelectImageBtn"/>
                </HorizontalStackLayout>
            </Frame>

            <Frame Padding="15, 6, 15, 6" Margin="20, 5, 20, 15">
                <VerticalStackLayout>
                    <Label Text="Preparation Time"/>
                    <Entry Placeholder="Preparation Time" Text="PrepTime" x:Name="prepTime" Keyboard="Numeric"/>
                </VerticalStackLayout>
            </Frame>

            <!--<Frame Padding="15, 6, 15, 6" Margin="20, 5, 20, 15">
                <Entry Placeholder="Preparation Time" Text="{Binding PrepTime}" x:Name="prepTime" Keyboard="Numeric"/>
            </Frame>-->

            <Button Text="{Binding ButtonText}" Padding="15" Margin="20, 0, 20, 0" Command="{Binding CreateRecipe}"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
