MVVM/View/CreateRecipePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MovieRecipeMobileAPp.MVVM.View.CreateRecipePage"
             xmlns:vm="clr-namespace:MovieRecipeMobileAPp.MVVM.ViewModel"
             x:DataType="vm:CreateRecipeViewModel"
             
             Background="White">
    <ScrollView>
        <VerticalStackLayout Margin="0, 25, 0, 25">
            <Label Text="Craft Your Culinary Masterpiece: "
                   TextColor="Black"
                   FontSize="25"
                   />
            <Label Text="Create Recipe "
                   TextColor="Black"
                   FontSize="20"
                   />
            <Frame Padding="15, 6, 15, 6" Margin="20, 5, 20, 15">
                
                <VerticalStackLayout>
                    <Label Text="Recipe Name"
                           TextColor="Black"
                           FontAttributes="Bold"/>
                    <Entry Placeholder="Enter name of Recipe"
                           Text="{Binding Recipe.Name}" x:Name="nameEntryField"
                           PlaceholderColor="Black"
                           TextColor="Black"
                           />
                    <Label 
                           Text="{Binding ErrorName}"
                           TextColor="Red"
                           FontSize="14"
                           Margin="10,0,0,0"
                           VerticalOptions="Center" />

                </VerticalStackLayout>
            </Frame>

            <Frame Padding="15, 6, 15, 6" Margin="20, 5, 20, 15">
                <VerticalStackLayout>
                    <Label Text="Description" FontAttributes="Bold"
                           TextColor="Black"
                           />
                    <Entry Placeholder="Enter Recipe Description"
                           PlaceholderColor="Black"
                           TextColor="Black"
                           Text="{Binding Recipe.Description}" x:Name="descEntryField"/>
                    
                </VerticalStackLayout>
            </Frame>

            <Frame Padding="15, 6, 15, 6" Margin="20, 5, 20, 15">
                <VerticalStackLayout>
                    <Label Text="Cooking Time"
                           TextColor="Black"
                           FontAttributes="Bold"/>
                    <Entry Placeholder="Cooking Time"
                           PlaceholderColor="Black"
                           TextColor="Black"
                           Text="{Binding Recipe.CookingTime}" x:Name="cookingTime" Keyboard="Numeric"/>
                    <Label x:Name="errorCookingLabel"
                           Text="{Binding ErrorCookingTime}"
                           TextColor="Red"
                           FontSize="14"
                           Margin="10,0,0,0"
                           VerticalOptions="Center" />
                </VerticalStackLayout>
            </Frame>

            <Frame Padding="15, 6, 15, 6" Margin="20, 5, 20, 15">
                <VerticalStackLayout>
                    <Label Text="Preparation Time" FontAttributes="Bold"
                           TextColor="Black"
                           />
                    <Entry Placeholder="Preparation Time"
                           PlaceholderColor="Black"
                           TextColor="Black"
                           Text="{Binding Recipe.PrepTime}" x:Name="prepTime" Keyboard="Numeric"/>
                    <Label x:Name="errorPrepLabel"
                           Text="{Binding ErrorPrepTime}"
                           TextColor="Red"
                           FontSize="14"
                           Margin="10,0,0,0"
                           VerticalOptions="Center" />
                </VerticalStackLayout>
            </Frame>

            <Frame Padding="15, 6, 15, 6" Margin="20, 5, 20, 15">
                <VerticalStackLayout>
                    <Label Text="Instructions" FontAttributes="Bold"
                           TextColor="Black"
                           />
                    <Editor Placeholder="Enter here ...."
                            PlaceholderColor="Black"
                            TextColor="Black"
                            Text="{Binding Recipe.Instructions}"
                            HeightRequest="100"
                            x:Name="instructions"/>
                    <Label 
                           Text="{Binding ErrorDescription}"
                           TextColor="Red"
                           FontSize="14"
                           Margin="10,0,0,0"
                           VerticalOptions="Center" />
                </VerticalStackLayout>
            </Frame>

            

            <Button Text="Create"
                    BackgroundColor="Grey"
                    TextColor="Black"
                    Padding="15" Margin="20, 0, 20, 0" Command="{Binding CreateRecipe}"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
