MVVM/View/Dashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MovieRecipeMobileAPp.MVVM.View.Dashboard"
             xmlns:models="clr-namespace:MovieRecipeMobileAPp.MVVM.Models"
             xmlns:vm="clr-namespace:MovieRecipeMobileAPp.MVVM.ViewModel"
             x:DataType="vm:RecipeViewModel"
             Title="Dashboard">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" />
    </ContentPage.ToolbarItems>
    <Grid RowDefinitions="Auto, *">
        <Grid
        Grid.Row="0"
            Margin="5"
        >
        <RoundRectangle CornerRadius="10"
                        Fill="#cccccc"
                        HeightRequest="45"/>
        <SearchBar
            CancelButtonColor="White"
            Placeholder="Search Recipes..."
            TextColor="White"
            PlaceholderColor="WhiteSmoke"
            VerticalOptions="Center">
        </SearchBar>
    </Grid>
        <ScrollView Grid.Row="1">
            <VerticalStackLayout>
                <CollectionView ItemsSource="{Binding Recipes}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout
                            Orientation="Vertical"
                            ItemSpacing="10"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:RecipeModel">
                            <Frame
                                BackgroundColor="WhiteSmoke"
                                BorderColor="#cccccc"
                                CornerRadius="5"
                                Margin="5"
                                Padding="10"
                                >
                                <StackLayout>
                                    <Label
                                        Text="{Binding Name}"
                                        FontAttributes="Bold"
                                        FontSize="Title"
                                        />
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
