MVVM/View/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MovieRecipeMobileAPp.MVVM.View.DashboardPage"
             xmlns:models="clr-namespace:MovieRecipeMobileAPp.MVVM.Models"
             xmlns:vm="clr-namespace:MovieRecipeMobileAPp.MVVM.ViewModel"
             x:DataType="vm:RecipeViewModel"
             Shell.NavBarIsVisible="True"
             Title="Recipe Book">
    <!--<ContentPage.Background>
        <LinearGradientBrush>
            <GradientStop Offset="0.1" Color="#FFCC33"/>
            <GradientStop Offset="1.0" Color="#FCBC03"/>
        </LinearGradientBrush>
    </ContentPage.Background>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="ADD" Clicked="AddRecipeButton_Tapped"/>
    </ContentPage.ToolbarItems>

   <Grid RowDefinitions="Auto, *, Auto">
        <Grid
         Grid.Row="0"
         Margin="5"
        >
        <RoundRectangle CornerRadius="10"
                        Fill="#cccccc"
                        HeightRequest="45"/>
        <SearchBar
            CancelButtonColor="White"
            Placeholder="Search Recipes..."
            TextColor="White"
            PlaceholderColor="WhiteSmoke"
            VerticalOptions="Center">
        </SearchBar>
        </Grid>
        <ScrollView Grid.Row="1">
            <VerticalStackLayout>
                <CollectionView ItemsSource="{Binding AllRecipes}">
                     <CollectionView.ItemsLayout>
                        <LinearItemsLayout
                            Orientation="Vertical"
                            ItemSpacing="10"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:RecipeModel">
                            <Frame
                                BackgroundColor="WhiteSmoke"
                                BorderColor="#cccccc"
                                CornerRadius="5"
                                Margin="5"
                                Padding="10"
                                HeightRequest="150"
                                >
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type vm:RecipeViewModel}}, Path=GoToDetailspageCommand}"
                                        CommandParameter="{Binding .}"
                                        />

                                </Frame.GestureRecognizers>
                                <StackLayout>
                                    <Label
                                        Text="{Binding Name}"
                                        StyleClass="LightBlue, CardTitle"
                                        FontSize="Header"
                                        FontAttributes="Bold"
                                        />
                                    <Label
                                        Text="{Binding Description}"
                                        StyleClass="LightBlue, CardTitle"
                                        FontSize="Subtitle"
                                        />
                                    <Button ImageSource="appicon.svg"
                                            HeightRequest="10"
                                            WidthRequest="10"
                                            CornerRadius="20"
                                            BackgroundColor="Wheat"
                                            Command="{Binding Source={x:RelativeSource AncestorType={x:Type vm:RecipeViewModel}},Path=DisplayActionCommand}"
                                            CommandParameter="{Binding .}"
                                            />
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>
        

        
    </Grid>-->

    <Grid RowDefinitions=".10*, .10*, .80*" Margin="20">
        <StackLayout Orientation="Vertical" Grid.Row="0">
            <Label Text="What would you "
               FontAttributes="Bold"
               FontSize="40"/>
            <Label Text="like to cook?"
                   FontAttributes="Bold"
                   FontSize="40"/>
        </StackLayout>

        <StackLayout Grid.Row="1" Margin="0, 0, 20,20">
            <Border StrokeShape="RoundRectangle 10">
                <HorizontalStackLayout>
                    <SearchBar/>
                </HorizontalStackLayout>
            </Border>
        </StackLayout>
        

        <VerticalStackLayout Grid.Row="2">
            <Label Text="Recipes"
                   FontAttributes="Bold"
                   FontSize="40"/>
            <CollectionView ItemsSource="{Binding AllRecipes}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout
                        Orientation="Vertical"
                        ItemSpacing="10"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:RecipeModel">
                        <Frame HeightRequest="100">
                            <Frame.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type vm:RecipeViewModel}}, Path=GoToDetailspageCommand}"
                                        CommandParameter="{Binding .}"
                                        />

                             </Frame.GestureRecognizers>
                            <Grid RowDefinitions="*,*,*">
                                <Label Text="{Binding Name}" />
                                <HorizontalStackLayout Grid.Row="1">
                                    <Label Text="By"/>
                                    <Label Text="{Binding Author}"
                                           FontAttributes="Bold"
                                           FontSize="Caption"/>
                                </HorizontalStackLayout>
                                <HorizontalStackLayout Grid.Row="2">
                                    <Label Text="{Binding CookingTime}"/>
                                </HorizontalStackLayout>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </Grid>

</ContentPage>
