MVVM/View/RecipeDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MovieRecipeMobileAPp.MVVM.View.RecipeDetailPage"
             xmlns:vm="clr-namespace:MovieRecipeMobileAPp.MVVM.ViewModel"
             x:DataType="vm:RecipeDetailsViewModel"
             xmlns:models="clr-namespace:MovieRecipeMobileAPp.MVVM.Models"
             xmlns:converters="clr-namespace:MovieRecipeMobileAPp.Converters"
             Title="Detail"
             BackgroundColor="White">

    <ContentPage.Resources>
        <x:String x:Key="share">&#xf064;</x:String>
        <x:String x:Key="dots">&#xf142;</x:String>
        
        <ResourceDictionary>

            <converters:StringToColorConvertor x:Key="StringToColor"/>

            <Style TargetType="Label" x:Key="H1">
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="Margin" Value="0, 5"/>
            </Style>

            <Style TargetType="Label" x:Key="H2">
                <Setter Property="FontSize" Value="22"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="Margin" Value="0, 4"/>
            </Style>

            <Style TargetType="Label" x:Key="H3">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="Margin" Value="0, 3"/>
            </Style>
            <Style TargetType="Label" x:Key="H4">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="Margin" Value="0, 2"/>
            </Style>
            <Style TargetType="Label" x:Key="H5">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="Margin" Value="0, 2"/>
            </Style>
            <Style TargetType="Label" x:Key="H6">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="Margin" Value="0, 1"/>
            </Style>
        </ResourceDictionary>

    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout>

            <Frame Padding="15, 6, 15, 6" Margin="20, 15, 20, 15"
                   Background="Transparent"
                   BorderColor="#D3D3D3">

                <VerticalStackLayout>
                    <HorizontalStackLayout>
                        <Label Text="{Binding Recipe.Name}"
                           TextColor="Black"
                           FontSize="30" FontAttributes="Bold"/>
                        <Button Text="share"
                               TextColor="Black"
                               VerticalOptions="EndAndExpand"
                               HorizontalOptions="End"
                               Command="{Binding ShareRecipeCommand}"
                               />

                    </HorizontalStackLayout>
                    <HorizontalStackLayout Margin="0, 10, 0, 0">
                        <Frame Padding="10" HasShadow="True" Background="Transparent" Margin="0,0, 5, 0"
                               HeightRequest="100" WidthRequest="150">
                            <VerticalStackLayout>
                                <Label Text="Preparation Time: "
                                       TextColor="Black"
                                       />
                                <Label Text="{Binding Recipe.PrepTime, StringFormat='{0} min'}"
                                       FontAttributes="Bold"
                                       HorizontalOptions="Center"
                                       FontSize="25"
                                       TextColor="Black"
                                       VerticalOptions="EndAndExpand"/>
                            </VerticalStackLayout>
                        </Frame>
                        
                        
                        <Frame Padding="10" HasShadow="True"
                               Background="Transparent"
                               HeightRequest="100"
                               WidthRequest="150"
                               Margin="0,0, 0, 0">
                            <VerticalStackLayout>
                                <Label Text="Cooking Time: "
                                       TextColor="Black"/>
                                <Label Text="{Binding Recipe.CookingTime, StringFormat='{0} min'}" FontAttributes="Bold"
                                       HorizontalOptions="Center"
                                       FontSize="25"
                                       TextColor="Black"
                                       VerticalOptions="EndAndExpand"
                                       />
                            </VerticalStackLayout>
                        </Frame>
                        
                    </HorizontalStackLayout>

                    

                    <VerticalStackLayout Margin="0, 20, 0, 0">
                        <HorizontalStackLayout>
                            <Label Text="Ingredients :"
                           FontSize="20"
                           TextColor="Black"
                           FontAttributes="Bold"/>
                        <Button Text="Ingredients"
                                VerticalOptions="End"
                                TextColor="Black"
                                FontSize="15"
                                Clicked="AddIngredients_Button_Clicked"/>
                        </HorizontalStackLayout>
                        
                        <CollectionView ItemsSource="{Binding Ingredients}"
                        HeightRequest="120">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal"
                                   ItemSpacing="15"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:IngredientModel">
                            <Frame
                                HeightRequest="90"
                                WidthRequest="150">
                                <VerticalStackLayout>
                                    <Label Text="{Binding Name}"
                                           TextColor="Black"
                                           Style="{StaticResource H5}"
                                           />
                                    <HorizontalStackLayout>
                                        <Label Text="{Binding Quantity, StringFormat='{0}'}"
                                           TextColor="Black"
                                            FontAttributes="Bold"
                                           Style="{StaticResource H5}"
                                           />
                                        <Label Text="{Binding Unit}"
                                           TextColor="Black"
                                           Style="{StaticResource H5}"
                                           />
                                    </HorizontalStackLayout>
                                </VerticalStackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    <CollectionView.EmptyView>
                        <ContentView>
                            <StackLayout>
                                <Label Text="No ingredients found"
                                       FontAttributes="Bold"
                                       FontSize="30"/>
                            </StackLayout>
                        </ContentView>
                    </CollectionView.EmptyView>
                </CollectionView>
                    </VerticalStackLayout>

                    <Label Text="Instructions :"
                           TextColor="Black"
                           FontSize="20" FontAttributes="Bold"/>
                    

                </VerticalStackLayout>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>

    <!--<Grid Margin="15" RowDefinitions=".4*, .1*, .1*, .4*">
        <Border Grid.RowSpan="2">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="20, 20, 20, 20"/>
            </Border.StrokeShape>
            <Grid RowDefinitions=".3*, .7*">
                <Image
                Grid.RowSpan="2"
                Aspect="AspectFill"
                Source="dotnet_bot.svg"
                    />
            </Grid>
        </Border>
        <Border Grid.Row="1"
                Grid.RowSpan="2">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="30, 30, 30, 30"/>
            </Border.StrokeShape>
            <Grid ColumnDefinitions=".40*, 30*, 15*, 15*"
                  RowDefinitions="*,*,*"
                  Padding="20">
                <Label Grid.ColumnSpan="2"
                       FontAttributes="Bold"
                       FontSize="25"
                       Text="{Binding Recipe.Name}"
                       />

                <Border Margin="0, 0, 0, 0"
                        HeightRequest="50"
                        HorizontalOptions="Start"
                        VerticalOptions="Start"
                        WidthRequest="50"
                        Grid.Column="3"
                        >
                      <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10, 10, 10, 10"/>
                      </Border.StrokeShape>
                      <Label
                          FontFamily="Icons"
                          HorizontalOptions="Center"
                          VerticalOptions="Center"
                          Text="&#xE801;"
                          FontSize="25"
                          />
                </Border>

                <Border Margin="0, 0, 0, 0"
                        HeightRequest="50"
                        HorizontalOptions="End"
                        VerticalOptions="Start"
                        WidthRequest="50"
                        Grid.Column="4"
                        >
                      <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10, 10, 10, 10"/>
                      </Border.StrokeShape>
                      <Label
                          FontFamily="Icons"
                          HorizontalOptions="Center"
                          VerticalOptions="Center"
                          Text="Edit"
                          FontSize="25"
                          />
                     
                </Border>
                
            </Grid>
        </Border>
        <Button Grid.Row="2" Text="Ingredients" Clicked="AddIngredients_Button_Clicked"/>
    </Grid>-->

</ContentPage>
